{
  "name": "twitt-duck",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Donato Monzon",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "turbo": "^1.5.5",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@reduxjs/toolkit": "^1.8.6",
    "framer-motion": "^7.5.3",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "socket.io-client": "^4.5.3"
  }
}
