{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {},
    "cypress:open": {},
    "start-test-server": {},
    "test:web": {
      "dependsOn": ["start-test-server", "twitt-duck-web#cypress:open", "twitt-duck-web#dev"]
    },
    "test:api": {
      "dependsOn": ["start-test-server","twitt-duck-api#test"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "build:web": {
      "cache": false,
      "outputs": [
        "dist/**"
      ]
    },
    "build:api": {
      "cache": false,
      "outputs": [
        "dist/**"
      ]
    },
    "start": {
      "outputs": []
    }
  }
}